CS3280_Group1_Invoice/Items/wndItems.xaml

<Window x:Class="CS3280_Group1_Invoice.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_Group1_Invoice.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="353" Margin="10,28,0,0" VerticalAlignment="Top" Width="756" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Items">
                <Grid Background="#FFE5E5E5" Margin="0,14,-17,-14">
                    <DataGrid Name="ItemList" HorizontalAlignment="Left" Height="145" Margin="43,58,0,0" VerticalAlignment="Top" Width="650" AutoGenerateColumns="False" SelectionChanged="cell_Clicked" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Header="Item Code" Binding="{Binding itemCode}" IsReadOnly="True" />
                            <DataGridTextColumn Width="350" Header="Item Description" Binding="{Binding description}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="150" Header="Cost" Binding="{Binding cost}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="AddItem" Content="Add Item" HorizontalAlignment="Left" Margin="158,17,0,0" VerticalAlignment="Top" Width="110" Height="36" Click="cmd_AddItem"/>
                    <Button Name="DeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="464,17,0,0" VerticalAlignment="Top" Width="110" Height="36" Click="cmdDelete"/>
                    <GroupBox Header="" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="681" Margin="43,-14,0,0"/>
                    <Button Name="SaveChanges" Visibility="Hidden" Content="Save" HorizontalAlignment="Left" Margin="558,240,0,0" VerticalAlignment="Top" Width="75" Click="cmd_SaveChanges"/>
                    <Button Name="CancelChanges" Visibility="Hidden" Content="Cancel" HorizontalAlignment="Left" Margin="558,278,0,0" VerticalAlignment="Top" Width="75" Click="cmd_CancelChanges"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Name="ItemCodeTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="101,337,0,0" TextWrapping="Wrap" Text="Item Code" VerticalAlignment="Top" Width="120"/>
        <Label Content="Item Code" HorizontalAlignment="Left" Margin="101,306,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Item Description" HorizontalAlignment="Left" Margin="268,311,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox Name="ItemDescriptionTxt" HorizontalAlignment="Left" Height="23" Margin="268,337,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ItemCostTxt" HorizontalAlignment="Left" Height="23" Margin="425,337,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cmdEditItem" Content="Edit Item" HorizontalAlignment="Left" Margin="566,330,0,0" VerticalAlignment="Top" Width="104" Height="32" Click="cmd_EditItem"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="425,306,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.131,-0.183"/>
        <Label Name="NoticeLbl" Content="NoticeLabel" HorizontalContentAlignment="Center" Visibility="Hidden" HorizontalAlignment="Left" Margin="236,27,0,0" VerticalAlignment="Top" Width="309"/>

    </Grid>
</Window>
