CS3280_Group1_Invoice/Main/wndMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="CS3280_Group1_Invoice"
        xmlns:local1="clr-namespace:CS3280_Group1_Invoice" x:Class="CS3280_Group1_Invoice.wndMain"
        mc:Ignorable="d"
        Title="wndMain" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid Margin="0,15,0,354">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="291*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menuMain" HorizontalAlignment="Left" Width="792" Grid.ColumnSpan="4" Height="50" VerticalAlignment="Top" Margin="0,-8,0,0">
                <MenuItem x:Name="miUpdate" Header="Update" Height="50" Width="71" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="MiUpdate_Click"/>
                <MenuItem x:Name="miSearch" Header="Search" Height="48" Width="77" Padding="6,0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="MiSearch_Click"/>

            </Menu>
        </Grid>
        <Button x:Name="btnCreateInvoice" Content="Create Invoice" HorizontalAlignment="Left" Margin="669,192,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.495,0.52" Click="BtnCreateInvoice_Click"/>
        <Button x:Name="btnDeleteInvoice" Content="Delete Invoice" HorizontalAlignment="Left" Margin="669,147,0,0" VerticalAlignment="Top" Width="94" Click="BtnDeleteInvoice_Click"/>
        <Button x:Name="btnEditInvoice" Content="Edit Invoice" HorizontalAlignment="Left" Margin="669,104,0,0" VerticalAlignment="Top" Width="94" Click="BtnEditInvoice_Click"/>

        <Grid x:Name="createInvoiceGrid" Margin="10,60,131,0" Height="354" VerticalAlignment="Top" Visibility="Visible">
            <Label x:Name="lblInvoice" Content="Invoice #: " HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="lblInvoiceDate" Content="Invoice Date: " HorizontalAlignment="Left" Margin="366,49,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtInvoice" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="457,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True" RenderTransformOrigin="7.892,-0.827"/>
            <ComboBox x:Name="cbItemList" HorizontalAlignment="Left" Margin="368,86,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="CbItemList_SelectionChanged"/>
            <TextBox x:Name="txtItemCost" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="586,85,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>

            <Label x:Name="lblitemCost" Content="Cost:" HorizontalAlignment="Left" Margin="545,83,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.928,0.325"/>
            <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="358,304,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="BtnAddItem_Click"/>
            <Button x:Name="btnSaveInvoice" Content="Save Invoice" HorizontalAlignment="Left" Margin="545,304,0,0" VerticalAlignment="Top" Width="77" Height="27" Click="BtnSaveInvoice_Click"/>
            <TextBox x:Name="lblDate" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="457,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.435"/>
            <Label Content="mm/dd/yyyy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,34,0,0" Height="23" Width="70" FontSize="8"/>
            <Label x:Name="lblError" HorizontalContentAlignment="Center" Content="Testing" HorizontalAlignment="Center" Margin="399,157,31.6,0" VerticalAlignment="Top" Width="222" Foreground="Red" Height="50"/>
                <DataGrid x:Name="dgItems" HorizontalAlignment="Left" Height="330" Margin="0,10,0,0" VerticalAlignment="Top" Width="338" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="275"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cost" Binding="{Binding cost}" Width="75"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="453,304,0,0" VerticalAlignment="Top" Width="77" Height="27" Click="BtnDeleteItem_Click"/>
            <Label x:Name="lblTotalCost" Content="Total Cost: " HorizontalAlignment="Left" Margin="495,252,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTotalCost" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="72" Margin="563,256,0,0" RenderTransformOrigin="1.972,1.174" IsReadOnly="True" />



        </Grid>
        <Grid x:Name="editInvoiceGrid" HorizontalAlignment="Left" Height="359" Margin="0,60,0,0" VerticalAlignment="Top" Width="651" Visibility="Hidden"/>


    </Grid>
</Window>
