CS3280_Group1_Invoice/Search/wndSearch.xaml

<Window x:Class="CS3280_Group1_Invoice.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="530.58" Width="527.731" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.4,-20" Height="500" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="497*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="411" Margin="10,29,0,0" VerticalAlignment="Top" Width="500">
            <TabItem x:Name="tbSearch" Header="Search" Margin="0,0,-12.4,0" Foreground="Black">
                <Grid Background="#FFE5E5E5" Width="493" Margin="1,0,1.2,0">
                    <GroupBox x:Name="gbInvoiceContent" Header="Invoice Content" HorizontalAlignment="Left" Height="202" Margin="34,159,0,0" VerticalAlignment="Top" Width="427" Foreground="#FF00040C">
                        <DataGrid HorizontalAlignment="Left" Name="dgInvoiceContents" AutoGenerateColumns="False" CanUserSortColumns="False" 
                                  IsReadOnly="True" Height="155" Margin="10,10,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="394">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Invoice Number" Binding="{Binding InvoiceNumber}" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Header="Invoice Date" Binding="{Binding InvoiceDate}" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}" Width="150"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox x:Name="gbFilterOptions" Header="Filter Options" HorizontalAlignment="Left" Height="132" Margin="20,10,0,0" VerticalAlignment="Top" Width="463" Foreground="Black">
                        <Canvas x:Name ="cvFilterOptions" HorizontalAlignment="Left" Height="105" Margin="25,0,0,0" VerticalAlignment="Top" Width="407">
                            <Button Content="Submit Filter" x:Name="btnSubmitFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Canvas.Left="78" Canvas.Top="76" Click="BtnSubmitFilter_Click"/>
                            <Label x:Name="lblSelectInvoice" Content="Select Invoice:" Height="26" Canvas.Left="10" Canvas.Top="8" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="lblSelectCharges" Content="Select Charges:" Height="24" Canvas.Left="267" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="10" />
                            <ComboBox HorizontalAlignment="Left" x:Name="cmbInvoiceCharges" VerticalAlignment="Top" Width="120" Height="24" Canvas.Left="267" Canvas.Top="36" SelectionChanged="CmbInvoiceCharges_SelectionChanged"/>
                            <ComboBox HorizontalAlignment="Left" x:Name="cmbInvoiceNums" VerticalAlignment="Top" Width="120" Height="24" Canvas.Left="10" Canvas.Top="36" SelectionChanged="CmbInvoiceNums_SelectionChanged"/>
                            <Button x:Name="btnClearFields" Content="Clear FIelds" Canvas.Left="202" Canvas.Top="76" Width="119" Click="BtnClearFields_Click"/>
                            <ComboBox x:Name="cmbInvoiceDates" Canvas.Left="139" Canvas.Top="36" Width="118" Height="24" SelectionChanged="CmbInvoiceDates_SelectionChanged"/>
                            <Label x:Name="lblSelectDate" Content="Select Date:" Height="24" Canvas.Left="138" Width="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="10" />
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Select Invoice"  x:Name="btnSelectInvoice" HorizontalAlignment="Left" Margin="166,445,0,0" VerticalAlignment="Top" Width="188" Click="BtnSelectInvoice_Click"/>
        <Label x:Name="lblErrorMessage" Content="" HorizontalAlignment="Left" Margin="166,462,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="188" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFB30909"/>
    </Grid>
</Window>
